# EMProject

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/timisongdev/emproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timisongdev/emproject/: App.kt  MainActivity.kt  MenuActivity.kt
app/src/main/java/timisongdev/emproject/data/local/: AppDataBase.kt  FavoriteDao.kt
app/src/main/java/timisongdev/emproject/data/remote/: CoursesApi.kt
app/src/main/java/timisongdev/emproject/data/repo/: CourseRepositoryImpl.kt
app/src/main/java/timisongdev/emproject/di/: Modules.kt
app/src/main/java/timisongdev/emproject/domain/model/: Course.kt  CourseEntity.kt
app/src/main/java/timisongdev/emproject/domain/repo/: CourseRepository.kt
app/src/main/java/timisongdev/emproject/presentation/: CourseAdapterDelegate.kt  FavFragment.kt  HomeFragment.kt  MenuViewModel.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_ok.xml  ic_vk.xml  ok.xml  textfield.xml  vk.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  item_course.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/timisongdev/emproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
